apkpath=E:\\www\\appiumstudy\\appiumstudy\\apps\\xxx.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=600
appPackage=com.xxx.xxx
appActivity=.xx.activity.SplashActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True